apply plugin: 'com.android.application'

android {
  namespace 'com.orhanobut.benchmark'
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.orhanobut.benchmark"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
  }
  lintOptions {
    // ⬅️ این خط را اضافه کنید: نادیده گرفتن تمام خطاهای Lint در زمان Build
    abortOnError false
    // یا می‌توانید خطای targetSdkVersion را به‌طور خاص نادیده بگیرید:
    // disable 'ExpiredTargetSdkVersion'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation 'com.android.support:appcompat-v7:27.1.0'
  implementation project(':hawk')
}

tasks.whenTaskAdded { task ->
  if (task.name.startsWith("checkstyle") ||
      task.name.endsWith("UnitTestJavaWithJavac") ||
      task.name.endsWith("UnitTest") ||
      task.name.endsWith("AndroidTest")) {
    task.enabled = false
  }
}
