apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
//apply plugin: 'kotlin-android'

android {
	namespace 'com.orhanobut.hawk'
  compileSdkVersion 34
  buildToolsVersion "34.0.0"

  defaultConfig {
    minSdkVersion 16
    consumerProguardFiles 'proguard-rules.pro'
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
  }
}

dependencies {
  api deps.conceal

  implementation deps.gson

  testImplementation deps.junit
  testImplementation deps.truth
  testImplementation deps.robolectric
  testImplementation deps.mockito
  testImplementation deps.kotlin

  androidTestImplementation deps.junit
  androidTestImplementation deps.truth
  androidTestImplementation deps.espressoRunner
  androidTestImplementation deps.espressoRules
  androidTestImplementation deps.kotlin

}

tasks.whenTaskAdded { task ->
  if (task.name.startsWith("checkstyle") ||
      task.name.endsWith("UnitTestJavaWithJavac") ||
      task.name.endsWith("UnitTest") ||
      task.name.endsWith("AndroidTest")) {
    task.enabled = false
  }
}

group = "com.orhanobut"
version = "2.0.0-4kb-3"

afterEvaluate {
  publishing {
    publications {
      maven(MavenPublication) {
        artifactId project.name
        groupId group
        version version
        artifact "$project.buildDir/outputs/aar/${project.getName()}-release.aar"
      }
    }
  }
  tasks.getByName("publishToMavenLocal").mustRunAfter(tasks.getByName("assembleRelease"))
}

