# hawk2.0.1-16kbsupport

./: build.gradle  settings.gradle
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
hawk/: build.gradle
